# Many-KeyBinds

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/cum/jesus/manykeybinds/: ManyKeyBinds.java
src/main/java/cum/jesus/manykeybinds/action/: Action.java  ActionParsers.java  ActionRegistry.java
src/main/java/cum/jesus/manykeybinds/action/actions/: ChatAction.java  CommandAction.java
src/main/java/cum/jesus/manykeybinds/action/parsers/: ActionParser.java  ChatActionParser.java  CommandActionParser.java
src/main/java/cum/jesus/manykeybinds/commands/: ActionsCommand.java  NewActionCommand.java  RemoveActionCommand.java
src/main/java/cum/jesus/manykeybinds/config/: ConfigManager.java
src/main/java/cum/jesus/manykeybinds/listener/: KeyInputListener.java
src/main/java/cum/jesus/manykeybinds/util/: ChatColor.java  ChatUtils.java
